<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>根据时区取得时区时间</title>
</head>

<body>
    <script type="text/javascript">

        function getCurrentTime(t) {

            if (typeof t !== 'number') return;    //t为时区参数
            const time = new Date();
            const len = time.getTime();
            const offset = time.getTimezoneOffset() * 60000; //本地时间与GMT时间差值
            const utcTime = len + offset;  //格林尼治时间


            const date = new Date(utcTime + 3600000 * t); //格林尼治时间和当前时区差值
            const y = date.getFullYear(),
                mon = date.getMonth() + 1,
                d = date.getDate(),
                h = date.getHours(),
                m = date.getMinutes(),
                s = date.getSeconds();

            //不足两位补0
            function addZero(obj) {
                if (obj < 10) return "0" + "" + obj;
                else return obj;
            }
            const result = y + "-" + addZero(mon) + "-" + addZero(d) + " " + addZero(h) + ":" + addZero(m) + ":" + addZero(s);
            return result

        }
        //8为东八区北京时间 东为正数 西为负数
        console.log("%c北京时间", "color:red;font-weight:bold;", getCurrentTime(8));

    </script>
</body>

</html>